{
  "name": "tynix",
  "version": "2.0.0",
  "publisher": "ubugeeei",
  "displayName": "tynix — TypeScript for Nix",
  "description": "Gradual types for Nix: syntax highlighting, diagnostics, hover, completion and more for .tynix, .d.tynix and .nix files via tynix-lsp.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/extension.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei/tynix.git"
  },
  "homepage": "https://github.com/ubugeeei/tynix",
  "bugs": {
    "url": "https://github.com/ubugeeei/tynix/issues"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "nix",
    "tynix",
    "nixos",
    "flake",
    "types",
    "typescript",
    "gradual-typing",
    "lsp",
    "language-server"
  ],
  "engines": {
    "vscode": "^1.110.0"
  },
  "activationEvents": [
    "onLanguage:tynix",
    "onLanguage:nix",
    "workspaceContains:**/*.tynix"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tynix",
        "aliases": [
          "tynix",
          "Typed Nix"
        ],
        "extensions": [
          ".nix",
          ".tynix",
          ".d.tynix"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/tynix-file-light.svg",
          "dark": "./icons/tynix-file-dark.svg"
        }
      }
    ],
    "configuration": {
      "title": "tynix",
      "properties": {
        "tynix.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the tynix language server executable. Leave blank to auto-detect common Nix profile locations before falling back to tynix-lsp on PATH.",
          "markdownDescription": "Path to the `tynix-lsp` executable. Leave blank to auto-detect common Nix profile locations before falling back to `tynix-lsp` on `PATH`.",
          "scope": "machine-overridable"
        },
        "tynix.server.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional command-line arguments passed to the tynix language server.",
          "scope": "machine-overridable"
        },
        "tynix.server.cwd": {
          "type": "string",
          "default": "",
          "description": "Optional working directory used when starting the tynix language server."
        },
        "tynix.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the JSON-RPC communication between VS Code and the tynix language server. Set to 'messages' or 'verbose' to debug the server in the tynix output channel."
        },
        "tynix.server.promptInstall": {
          "type": "boolean",
          "default": true,
          "description": "Offer to install the tynix toolchain when tynix-lsp cannot be found."
        },
        "tynix.cli.path": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the `tynix` CLI used by **tynix: Run Doctor** and **tynix: Show Version**. Leave blank to auto-detect."
        },
        "tynix.inlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inlay hints (inferred types) from tynix-lsp."
        },
        "tynix.inlayHints.typeHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inferred-type inlay hints after bindings."
        },
        "tynix.inlayHints.parameterHints": {
          "type": "boolean",
          "default": true,
          "description": "Show parameter inlay hints."
        },
        "tynix.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show tynix diagnostics. When disabled, diagnostics from tynix-lsp are hidden."
        },
        "tynix.diagnostics.severityOverrides": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ]
          },
          "markdownDescription": "Override the severity of diagnostics by code, e.g. `{ \"TYNIX-T0001\": \"warning\", \"TYNIX-P0002\": \"off\" }`. Codes match case-insensitively; `off` hides the diagnostic."
        }
      }
    },
    "commands": [
      {
        "command": "tynix.restartServer",
        "title": "Restart Language Server",
        "category": "tynix",
        "icon": "$(debug-restart)"
      },
      {
        "command": "tynix.showOutput",
        "title": "Show Output",
        "category": "tynix",
        "icon": "$(output)"
      },
      {
        "command": "tynix.showVersion",
        "title": "Show Version",
        "category": "tynix"
      },
      {
        "command": "tynix.runDoctor",
        "title": "Run Doctor",
        "category": "tynix"
      },
      {
        "command": "tynix.installServer",
        "title": "Install tynix Toolchain",
        "category": "tynix"
      },
      {
        "command": "tynix.showMenu",
        "title": "Show Actions",
        "category": "tynix"
      }
    ],
    "grammars": [
      {
        "language": "tynix",
        "scopeName": "source.tynix",
        "path": "./syntaxes/tynix.tmLanguage.json"
      },
      {
        "scopeName": "markdown.tynix.codeblock",
        "path": "./syntaxes/tynix-markdown-injection.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.tynix": "tynix"
        }
      }
    ],
    "snippets": [
      {
        "language": "tynix",
        "path": "./snippets/tynix.code-snippets"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "tynix",
        "scopes": {
          "keyword": [
            "keyword.other.tynix"
          ],
          "type": [
            "entity.name.type.tynix"
          ],
          "typeParameter": [
            "entity.name.type.parameter.tynix"
          ],
          "function": [
            "entity.name.function.tynix"
          ],
          "method": [
            "entity.name.function.tynix"
          ],
          "variable": [
            "variable.other.readwrite.tynix"
          ],
          "parameter": [
            "variable.parameter.tynix"
          ],
          "property": [
            "entity.other.attribute-name.tynix"
          ],
          "string": [
            "string.quoted.double.tynix"
          ],
          "number": [
            "constant.numeric.tynix"
          ],
          "operator": [
            "keyword.operator.tynix"
          ],
          "comment": [
            "comment.line.number-sign.tynix"
          ],
          "namespace": [
            "entity.name.namespace.tynix"
          ],
          "enumMember": [
            "constant.other.enum-member.tynix"
          ],
          "macro": [
            "keyword.control.directive.tynix"
          ],
          "variable.readonly": [
            "variable.other.constant.tynix"
          ],
          "variable.defaultLibrary": [
            "variable.language.builtins.tynix"
          ],
          "function.defaultLibrary": [
            "support.function.builtin.tynix"
          ],
          "type.defaultLibrary": [
            "support.type.primitive.tynix"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "[tynix]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.semanticHighlighting.enabled": true,
        "editor.bracketPairColorization.enabled": true
      }
    },
    "walkthroughs": [
      {
        "id": "tynix.gettingStarted",
        "title": "Get started with tynix",
        "description": "Install the toolchain and add types to your Nix code.",
        "steps": [
          {
            "id": "install",
            "title": "Install tynix",
            "description": "tynix-lsp powers diagnostics, hover and completion.\n[Install tynix](command:tynix.installServer)",
            "media": {
              "markdown": "walkthrough/install.md"
            },
            "completionEvents": [
              "onCommand:tynix.installServer"
            ]
          },
          {
            "id": "verify",
            "title": "Check the installation",
            "description": "Confirm the server and CLI are reachable.\n[Show Version](command:tynix.showVersion)\n[Run Doctor](command:tynix.runDoctor)",
            "media": {
              "markdown": "walkthrough/doctor.md"
            },
            "completionEvents": [
              "onCommand:tynix.showVersion",
              "onCommand:tynix.runDoctor"
            ]
          },
          {
            "id": "first-file",
            "title": "Write a typed file",
            "description": "Create a .tynix file and annotate a binding.\n[New tynix File](command:workbench.action.files.newUntitledFile?%7B%22languageId%22%3A%22tynix%22%7D)",
            "media": {
              "markdown": "walkthrough/first-file.md"
            },
            "completionEvents": [
              "onLanguage:tynix"
            ]
          },
          {
            "id": "declarations",
            "title": "Type existing Nix",
            "description": "Describe .nix files with declare blocks and .d.tynix files.",
            "media": {
              "markdown": "walkthrough/declarations.md"
            }
          },
          {
            "id": "settings",
            "title": "Tune the editor",
            "description": "Inlay hints, diagnostic severities and tracing.\n[Open tynix Settings](command:workbench.action.openSettings?%5B%22%40ext%3Aubugeeei.tynix%22%5D)",
            "media": {
              "markdown": "walkthrough/settings.md"
            }
          }
        ]
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tynix.showMenu",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && ./node_modules/.bin/esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.cjs",
    "check": "node scripts/build-grammar.mjs --check && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "tsc -p tsconfig.json && node --test dist/*.spec.js",
    "pretest:integration": "pnpm run build && tsc -p tsconfig.test.json && node -e \"require('fs').writeFileSync('out/package.json','{\\\"type\\\":\\\"commonjs\\\"}')\"",
    "test:integration": "vscode-test",
    "fmt": "prettier --check src scripts package.json tsconfig.json tsconfig.test.json .vscode-test.mjs language-configuration.json README.md walkthrough",
    "package": "vsce package --no-dependencies",
    "build:grammar": "node scripts/build-grammar.mjs",
    "check:corpus": "node scripts/check-corpus.mjs",
    "test:update-snapshots": "tsc -p tsconfig.json && UPDATE_SNAPSHOTS=1 node --test dist/grammar.spec.js"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.1",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "mocha": "^12.0.0",
    "ovsx": "^1.2.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In untrusted workspaces the server and CLI paths from workspace settings are ignored.",
      "restrictedConfigurations": [
        "tynix.server.path",
        "tynix.server.args",
        "tynix.server.cwd",
        "tynix.cli.path"
      ]
    }
  }
}
