{
  "name": "tnix-workspace",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "build": "vp run workspace:build",
    "check": "vp run workspace:check",
    "fmt": "vp run workspace:fmt",
    "test": "vp run test:haskell && pnpm --filter tnix test && vp run test:zed"
  },
  "devDependencies": {
    "@ox-content/vite-plugin": "2.36.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.21",
    "vite-plus": "^0.1.21",
    "void": "0.9.0"
  }
}
